/*
==================================
            NAVIGATION
==================================
*/
/* Backdrop when nav open */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
}

.showBackdrop {
  display: block;
}

/* Open nav button */
.nav-btn {
  font-size: 2.5rem;
  color: var(--clr-primary);
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 1;
  cursor: pointer;

  /* ANIMATION */
  -webkit-animation: bounce 2s cubic-bezier(0.39, 0.575, 0.565, 1) infinite
    alternate both;
  animation: bounce 2s cubic-bezier(0.39, 0.575, 0.565, 1) infinite alternate
    both;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes bounce {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-gray-10);
  box-shadow: 2px 0 2px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transform: translateX(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translateX(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2.5rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-gray-5);
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media only screen and (min-width: 768px) {
  .navbar {
    width: 30%;
    max-width: 20rem;
  }
}

/*
==================================
            HEADER
==================================
*/
.header {
  height: 100vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg") center/cover no-repeat fixed;
  /* background-size: cover; */

  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);

  /* Animation */
  animation: slideFromLeft 3s ease-in-out 1;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
  margin-top: 1.25rem;
  margin-bottom: 2rem;

  /* Animation */
  animation: slideFromRight 3s ease-in-out 1;
}

@keyframes slideFromRight {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;

  /* Animation */
  animation: bounce 3s linear 1;
}

@keyframes bounce {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*
==================================
            CONTENT DIVIDER
            (LINEAR GRADIENT HORIZONTAL LINE)
==================================
*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/*
==================================
            SKILLS
==================================
*/
.skills {
  background-color: var(--clr-gray-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: block;
  color: var(--clr-primary);
}

.skill-icon__canada {
  /* OFFICIAL CANADA RED: FIP RED */
  color: #ff0000;
}

.skill-text {
  color: var(--clr-gray-5);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

/* Tablets & Over */
@media only screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
/* Desktops */
@media only screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/*
==================================
            ABOUT
==================================
*/
.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background-color: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  max-width: 30rem;
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.1);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-gray-5);
}

@media only screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

/*
==================================
            PRODUCTS
==================================
*/
.products {
  background-color: var(--clr-gray-10);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-gray-5);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media only screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media only screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }

  .product-inventory {
    float: left;
    width: 70%;
  }
  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/*
==================================
            SERVICES
==================================
*/
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background-color: var(--clr-gray-10);
  border-radius: var(--radius);
  overflow: hidden;
  box-sizing: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-sizing: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 17rem;
  object-fit: cover;
}

.service-info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-gray-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  margin-top: 1.25rem;
}

@media only screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media only screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background-color: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: 0.375rem solid var(--clr-gray-10);
}

/*
==================================
            CONTACT
==================================
*/
.contact {
  background-color: var(--clr-gray-10);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background-color: var(--clr-white);
  border-radius: var(--radius);
  overflow: hidden;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-gray-5);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background-color: var(--clr-gray-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-gray-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
}

@media only screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/*
==================================
            FOOTER
==================================
*/
.footer {
  background-color: #333;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.75rem;
  margin-right: 1.5rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}
